<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Copa Ajedrez 2025</title>
  <link rel="icon" href="./images/logo_sin_texto.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: verdana;
      color: #FF5722;
      background: #0A0A0A;
    }
    /* Estilos para el Nav */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
      /* background: #f4f4f4; */
      background: #FF5722;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 50px;
      padding-left: 5%;
    }
    nav h1 {
      margin: 0;
      font-size: 24px;
      color: white;
    }
    #logo {
      width: 30%;
    }
    .nav-links a {
      position: relative;
      text-decoration: none;
      color: #0A0A0A;
      margin-left: 20px;
      font-size: 16px;
      transition: color 0.3s;
    }
    .nav-links a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      height: 2px;
      width: 0;
      background: white;
      transition: width 0.3s;
    }
    .nav-links a:hover {
      color: white;
    }
    .nav-links a:hover::after {
      width: 100%;
    }

    #actual {
      color: white;
    }

    #actual::after {
      width: 100%;
    }

    #sub_body {
      background: #0A0A0A;
    }

    #text_1 {
      margin: auto;
      margin-top: 7.5%;
      width: 70%;
    }
    #text_1 h1 {
      font-size: 400%;
      text-align: center;
    }
    /* Estilos para el slider */
    /* .slider {
      position: relative;
      width: 100%;
      max-width: 800px;
      height: 400px;
      margin: 30px auto;
      overflow: hidden;
    }
    .slider img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    .slider img.active {
      opacity: 1;
    } */
    
    .container {
      width: 80%;
      margin: auto;
      padding: 20px;
    }
    .item {
      display: flex;
      align-items: center;
      margin: 50px 0;
      opacity: 0;
      transform: translateY(1%);
      transition: opacity 0.8s ease, transform 0.8s ease;
    }
    .item:nth-child(odd) {
      flex-direction: row-reverse;
    }
    .text {
      margin: 0 20px;
      display: flex;
      flex-direction: column;
    }
    .visible {
      opacity: 1;
      transform: translateY(0);
    }

    /*
    
    
    */

    .section {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin: 100px 0;
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }

    .section.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .image-box {
      width: 30%;
      height: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .text-box {
      width: 60%;
      height: 30%;
      font-size: 600%;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #different {
      display: block;
      text-align: center;
      margin: auto;
    }

    .text-box-outside {
      width: 60%;
      height: 30%;
      font-size: 600%;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      display: block;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: auto;
    }

    #redirection {      
      text-decoration: none;
    }

    #redirection input {
      width: 40%;
      display: block;
      margin: auto;
      margin-top: 5%;
      margin-bottom: 5%;
      font-size: 300%;
      padding: 4%;
      border: none;
      border-radius: 100px;
      background: #FF5722;
      color: #0A0A0A;
      transition: 0.3s ease-in-out;
    }

    #redirection input:hover {
      width: 50%;
      background: #FFA500;
      cursor: pointer;
    }

    footer {
      background: #363636;
      padding: 3%;
    }

    footer h2 {
      font-weight: bold;
      color: white;
      text-align: center;
    }

    footer h4 {
      color: white;
      text-align: center;
    }

    /* footer:link {
      color: #ff3c00;
    }

    footer:visited {
      color: #fd8a67;
    } */

    @media (max-width: 751px) {
      #text_1 h1 {
        font-size: 300%;
      }
    }

    @media (max-width: 660px) {
      /* nav ul {
        flex-direction: column;
        align-items: flex-start;
      }

      nav ul li {
        margin: 0.5rem 0;
      } */
       
      nav {
        display: block;
        /* justify-content: space-between; */
        align-items: center;
        text-align: center;
        padding: 10px 30px;
        /* background: #f4f4f4; */
        background: black;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        padding: 50px;
        padding-left: 10%;
      }
      #text_1 h1 {
        font-size: 200%;
      }
      nav h1 {
        margin: 0;
        font-size: 200%;
        color: white;
        display: block;        
        margin: 10%;
      }
      .nav-links a {
        position: relative;
        text-decoration: none;
        color: rgb(184, 184, 184);
        margin-left: 20px;
        font-size: 16px;
        transition: color 0.3s;
        margin: 3%;
      }
    }
  </style>
</head>
<body>
  <!-- Menú de navegación -->
  <nav>
    <img id="logo" src="./images/logo_invertido.png" alt="">
    <div class="nav-links">
      <a href="https://david8-coder.github.io/Copa-Ajedrez/" id="actual">Inicio</a>
      <a href="https://david8-coder.github.io/Copa-Ajedrez/acerca-de/">Acerca de</a>
      <a href="https://david8-coder.github.io/Copa-Ajedrez/calendario/">Calendario</a>
      <a href="https://david8-coder.github.io/Copa-Ajedrez/fixture/">Fixture</a>
      <a href="https://david8-coder.github.io/Copa-Ajedrez/histórico/">Histórico</a>
      <a href="https://david8-coder.github.io/Copa-Ajedrez/reglamento/">Reglamento</a>
      <a href="https://david8-coder.github.io/Copa-Ajedrez/reclamos/">Reclamos</a>
    </div>
  </nav>

  <div id="sub_body">
    <div id="text_1">
      <h1>
        ¡Formá parte de la mejor competición anual de ajedrez!
      </h1>
    </div>
    <div>
      <div class="section">
        <img class="image-box" src="./images/inicio_imagen1.jpeg" alt="Imagen">
        <div class="text-box">Participá de un juego de estrategia, ingenio y diversión.</div>
      </div>
      <div class="section">
        <div class="text-box">Competí por un premio único.</div>
        <img class="image-box" src="./images/inicio_imagen2.jpeg" alt="Imagen">
      </div>
      <div class="section">
        <img class="image-box" src="./images/inicio_imagen3.jpeg" alt="Imagen">
        <div class="text-box">Superate cada día.</div>
      </div>
      <div class="section">
        <div class="text-box">Formá parte de un entorno familiar.</div>
        <img class="image-box" src="./images/inicio_imagen4.jpeg" alt="Imagen">
      </div>
      <div class="section" id="different">
        <div class="text-box-outside">Todo eso, en un lugar</div>
        <a id="redirection" href="https://david8-coder.github.io/Copa-Ajedrez/calendario/">
          <input type="button" value="¿Querés saber más?">
        </a>
      </div>
    </div>
  </div>
  <footer>
    <h2>Copa Ajedrez 2025</h2>
    <h4>Organizador: David Fernández.</h4>
    <h4>Email: <a href="malito: davidnicolasf0@gmail.com">davidnicolasf0@gmail.com</a></h4>
    <h4>Teléfono: <a href="tel:+541165574880">+54 11 6557-4880</a></h4>
  </footer>
  <script>
    const sections = document.querySelectorAll('.section');

    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, {
      threshold: 0.1
    });

    sections.forEach(section => {
      observer.observe(section);
    });

    function direction() {
      windows
    }

    // eliminar encabezado

    // class VLoccc K5Zlne QDWEj U8eYrb  navs

    // class K1Ci7d oXBWEc jYxBte white seccion

  </script>

  <!-- Slider -->
  <!-- <div class="slider">
    <img src="https://via.placeholder.com/800x400?text=Imagen+1" alt="Imagen 1" class="active">
    <img src="https://via.placeholder.com/800x400?text=Imagen+2" alt="Imagen 2">
    <img src="https://via.placeholder.com/800x400?text=Imagen+3" alt="Imagen 3">
    <img src="https://via.placeholder.com/800x400?text=Imagen+4" alt="Imagen 4">
  </div>

  <script>
    // Slider con JavaScript
    const images = document.querySelectorAll('.slider img');
    let currentIndex = 0;
    const totalImages = images.length;
    const changeSlide = () => {
      // Quitar clase active del actual
      images[currentIndex].classList.remove('active');
      // Incrementar índice
      currentIndex = (currentIndex + 1) % totalImages;
      // Agregar clase active a la siguiente imagen
      images[currentIndex].classList.add('active');
    }
    // Cambiar imagen cada 3 segundos
    setInterval(changeSlide, 3000);
  </script> -->
</body>
</html>

<!-- 

">

<script>
  const element_navs = querySelector("VLoccc K5Zlne QDWEj U8eYrb");
  const element_white = querySelector("K1Ci7d oXBWEc jYxBte");

  element_navs.remove();

  element_white.setAttribute("style", "padding: 0;");
</script> 

-->
