<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Copa Ajedrez 2025</title>
  <link rel="icon" href="../images/logo_sin_texto.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: verdana;
      color: #FF5722;
      background: #0A0A0A;
    }
    /* Estilos para el Nav */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
      /* background: #f4f4f4; */
      background: #FF5722;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 50px;
      padding-left: 5%;
    }
    nav h1 {
      margin: 0;
      font-size: 24px;
      color: white;
    }
    #logo {
      width: 30%;
    }
    .nav-links a {
      position: relative;
      text-decoration: none;
      color: #0A0A0A;
      margin-left: 20px;
      font-size: 16px;
      transition: color 0.3s;
    }
    .nav-links a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      height: 2px;
      width: 0;
      background: white;
      transition: width 0.3s;
    }
    .nav-links a:hover {
      color: white;
    }
    .nav-links a:hover::after {
      width: 100%;
    }

    #actual {
      color: white;
    }

    #actual::after {
      width: 100%;
    }

    #sub_body {
      background: #0A0A0A;
      margin-left: 15%;
      margin-top: 15%;
      margin-left: 3%;
    }

    #title {
      text-align: center;
      font-size: 350%;
      margin-top: none;
      margin-bottom: 10%;
    }

    #sub_title {
      text-align: center;
      font-size: 250%;
      margin-top: none;
      margin-bottom: 0;      
    }

    table {
      border-collapse: collapse;
      width: 80%;
      font-size: 14px;
      margin-right: 10%;
      margin-left: 10%;
      margin-bottom: 10%;
    }

    th, td {
      border: 1px solid #FF5722;
      padding: 6px;
      text-align: center;
    }

    th {
      background-color: #FF5722;
      color: #0A0A0A;
    }

    .j {
      width: 20%;
    }

    .d {
      width: 10%;
    }
    
    .l {
      width: 20%;
    }

    .n {
      width: 5%
    }

    .r {
      width: 10%;
    }

    .copy-button {
      text-align: center;
      cursor: pointer;
      background: none;
      border: none;
      color: #FF5722;
      padding: 4px 8px;
      border-radius: 4px;
      transition: color 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .copy-button:hover {
      background: none;
      color: orange;
    }

    .copy-icon {
      margin-left: 5px;
    }

    #semifinales {
      margin-left: 20%;
      margin-bottom: 10%
    }

    footer {
      background: #363636;
      padding: 3%;
    }

    footer h2 {
      font-weight: bold;
      color: white;
      text-align: center;
    }

    footer h4 {
      color: white;
      text-align: center;
    }

    @media (max-width: 751px) {
      #text_1 h1 {
        font-size: 300%;
      }
    }

    @media (max-width: 660px) {
      /* nav ul {
        flex-direction: column;
        align-items: flex-start;
      }

      nav ul li {
        margin: 0.5rem 0;
      } */
       
      nav {
        display: block;
        /* justify-content: space-between; */
        align-items: center;
        text-align: center;
        padding: 10px 30px;
        /* background: #f4f4f4; */
        background: black;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        padding: 50px;
        padding-left: 10%;
      }
      #text_1 h1 {
        font-size: 200%;
      }
      nav h1 {
        margin: 0;
        font-size: 200%;
        color: white;
        display: block;        
        margin: 10%;
      }
      .nav-links a {
        position: relative;
        text-decoration: none;
        color: rgb(184, 184, 184);
        margin-left: 20px;
        font-size: 16px;
        transition: color 0.3s;
        margin: 3%;
      }

      #actual {
        color: red;
      }

      #actual::after {
        width: 100%;
      }
      }
  </style>
</head>
<body>
  <!-- Menú de navegación -->
  <nav>
    <img id="logo" src="../images/logo_invertido.png" alt="">
    <div class="nav-links">
      <a href="https://david8-coder.github.io/Copa-Ajedrez/">Inicio</a>
      <a href="https://david8-coder.github.io/Copa-Ajedrez/acerca-de/">Acerca de</a>
      <a href="https://david8-coder.github.io/Copa-Ajedrez/calendario/">Calendario</a>
      <a href="https://david8-coder.github.io/Copa-Ajedrez/fixture/">Fixture</a>
      <a href="https://david8-coder.github.io/Copa-Ajedrez/histórico/" id="actual">Histórico</a>
      <a href="https://david8-coder.github.io/Copa-Ajedrez/reglamento/">Reglamento</a>
      <a href="https://david8-coder.github.io/Copa-Ajedrez/reclamos/">Reclamos</a>
    </div>
  </nav>

  <div id="sub_body">
    <h1 id="title">Histórico</h1>
    <h1 id="sub_title">Copa Ajedrez 2024</h1>
    <h2 style="text-align: center;">Grupo Único</h2>
    <table>
      <thead>
        <tr>
          <th class="d">Fecha</th>
          <!-- <th>Hora</th>
          <th class="n">IEJ</th>
          <th class="n">Pr</th> -->
          <th class="n">PT</th>
          <th class="n">PO</th>
          <th class="j">Jugador</th>
          <th class="r">Resultado</th>
          <th class="j">Jugador</th>
          <th class="n">PO</th>
          <th class="n">PT</th>
          <!-- <th class="n">Pr</th>
          <th class="n">IEJ</th> -->
          <!-- <th class="l">Link</th> -->
        </tr>
      </thead>
      <tbody id="tabla-partidas">
        <!-- Las filas se agregarán desde JS -->
      </tbody>
    </table>
    <div id="semifinales">
        <h2>Semifinales</h2>
        <ul>
          <li>Javier ✓-✕ Benjamín</li>
          <li>David ✕-✓ Fernando</li>
        </ul>
        <h2>Partido por el Tercer Puesto</h2>
        <ul>
          <li>Benjamín ✕-✓ David</li>
        </ul>
        <h2>Final de la Copa Ajedrez 2024</h2>
        <ul>
          <li>Javier ✕-✓ Fernando</li>
        </ul>
      </div>
    <script>
      const partidas = [
        { date:"03/08/24", hour:"00:00", po1:"1", pt1:"1", pr1:"67,5", iej1:"", po2:"0", pt2:"0", pr2:"46,8", iej2:"", jugador1: "David", resultado: "✔-✘", jugador2: "Benjamín", pgn: "https://www.chess.com/game/live/116453441995?move=0"},
        { date:"04/08/24", po1:"1", pt1:"1", pr1:"", iej1:"", po2:"0", pt2:"0", pr2:"", iej2:"", jugador1: "Javier", resultado: "✔-✘", jugador2: "Francisco", pgn: "PGN2" },
        { date:"04/08/24", po1:"1", pt1:"1", pr1:"", iej1:"", po2:"0", pt2:"0", pr2:"", iej2:"", jugador1: "Fernando", resultado: "✔-✘", jugador2: "Rosario", pgn: "PGN3" },
        { date:"10/08/24", po1:"0", pt1:"1", pr1:"62,4", iej1:"", po2:"1", pt2:"2", pr2:"80,3", iej2:"", jugador1: "David", resultado: "✘-✔", jugador2: "Javier", pgn: "PGN4" },
        { date:"10/08/24", po1:"0", pt1:"0", pr1:"", iej1:"", po2:"1", pt2:"2", pr2:"", iej2:"", jugador1: "Benjamín", resultado: "✘-✔", jugador2: "Fernando", pgn: "PGN5" },
        { date:"11/08/24", po1:"1", pt1:"1", pr1:"", iej1:"", po2:"0", pt2:"0", pr2:"", iej2:"", jugador1: "Francisco", resultado: "✔-✘", jugador2: "Rosario", pgn: "PGN6" },
        { date:"11/08/24", po1:"1", pt1:"2", pr1:"", iej1:"", po2:"0", pt2:"1", pr2:"", iej2:"", jugador1: "David", resultado: "✔-✘", jugador2: "Francisco", pgn: "PGN7" },
        { date:"17/08/24", po1:"0,5", pt1:"0,5", pr1:"", iej1:"", po2:"0,5", pt2:"0,5", pr2:"", iej2:"", jugador1: "Benjamín", resultado: "½", jugador2: "Rosario", pgn: "PGN8" },
        { date:"17/08/24", po1:"1", pt1:"3", pr1:"", iej1:"", po2:"0", pt2:"2", pr2:"", iej2:"", jugador1: "Javier", resultado: "✔-✘", jugador2: "Fernando", pgn: "PGN9" },
        { date:"18/08/24", po1:"1", pt1:"3", pr1:"", iej1:"", po2:"0", pt2:"2", pr2:"", iej2:"", jugador1: "David", resultado: "✔-✘", jugador2: "Fernando", pgn: "PGN10" },
        { date:"18/08/24", po1:"1", pt1:"1,5", pr1:"", iej1:"", po2:"0", pt2:"1", pr2:"", iej2:"", jugador1: "Benjamín", resultado: "✔-✘", jugador2: "Francisco", pgn: "PGN11" },
        { date:"24/08/24", po1:"1", pt1:"4", pr1:"", iej1:"", po2:"0", pt2:"0,5", pr2:"", iej2:"", jugador1: "Javier", resultado: "✔-✘", jugador2: "Rosario", pgn: "PGN12" },
        { date:"24/08/24", po1:"1", pt1:"4", pr1:"", iej1:"", po2:"0", pt2:"0,5", pr2:"", iej2:"", jugador1: "David", resultado: "✔-✘", jugador2: "Rosario", pgn: "PGN13" },
        { date:"25/08/24", po1:"0", pt1:"1,5", pr1:"", iej1:"", po2:"1", pt2:"5", pr2:"", iej2:"", jugador1: "Benjamín", resultado: "✘-✔", jugador2: "Javier", pgn: "PGN14" },
        { date:"25/08/24", po1:"0", pt1:"1", pr1:"", iej1:"", po2:"1", pt2:"3", pr2:"", iej2:"", jugador1: "Francisco", resultado: "✘-✔", jugador2: "Fernando", pgn: "PGN15" },
      ];

      const tabla = document.getElementById("tabla-partidas");

      partidas.forEach((p, i) => {
        const fila = document.createElement("tr");
        fila.innerHTML = `
          <td class="d">${p.date}</td>
          <td class="n">${p.pt1}</td>
          <td class="n">${p.po1}</td>
          <td class="l">${p.jugador1}</td>
          <td class="r">${p.resultado}</td>
          <td class="l">${p.jugador2}</td>
          <td class="n">${p.po2}</td>
          <td class="n">${p.pt2}</td>
          <!-- <td class="l">
            <button class="copy-button" onclick="copiarPGN(this, '${p.pgn}')">
              Copiar link
              <span class="copy-icon">📋</span>
            </button>
          </td> -->
        `;
        tabla.appendChild(fila);
      });

      function copiarPGN(boton, texto) {
        const textoOriginal = 'Copiar link <span class="copy-icon">📋</span>';
        const textoCopiado = 'link copiado <span class="copy-icon">✔</span>';

        navigator.clipboard.writeText(texto).then(() => {
          boton.innerHTML = textoCopiado;

          setTimeout(() => {
            boton.innerHTML = textoOriginal;
          }, 3000);
        });
      }
    </script>
  </div>
  <footer>
    <h2>Copa Ajedrez 2025</h2>
    <h4>Organizador: David Fernández.</h4>
    <h4>Email: <a href="malito: davidnicolasf0@gmail.com">davidnicolasf0@gmail.com</a></h4>
    <h4>Teléfono: <a href="tel:+541165574880">+54 11 6557-4880</a></h4>
  </footer>
</body>
</html>
